<?php

namespace App\Sendify\Components\%ComponentName%;

use VostraPress\Core\ComponentBase;
use VostraPress\Includes\ControlsManager;

class %ComponentName% extends ComponentBase
{
    protected string $config = __DIR__ . '/config.json';
    protected $layoutSettingsActivated = true;

    public function settings(): array
    {
        return array_merge(
            parent::settings(),
             array(
                [
                    "id" => $this->createSetting('text'),
                    "type" => ControlsManager::SELECT_CONTROL,
                    "default" => 'Hello World',
                    "label" => "This is a default setting",
                    "desc" => 'this is a default description help for this setting'
                ]
            )
        );
    }
}

