@use 'front/config/sass' as *;
@use 'front/abstract/grid-system/mixins' as *;

/*
  Index
  ---------- ---------- ---------- ---------- ----------
  • Config
  • Base Styles
*/

/*
  • Config
  ---------- ---------- ---------- ---------- ----------
*/

/*
  • Base Styles
  ---------- ---------- ---------- ---------- ----------
*/

.expertises-component {
  @include up('lg') {
    min-height: rem(839);
  }

  &__overflow {
    overflow: hidden;
  }

  &__background {
    position: absolute;
    left: -15vw;
    top: -10%;
    z-index: -1;

    @include up('wd') {
      left: rem(-195);
    }
  }

  &__text{
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  &__grid {
    @include down('lg') {
      display: flex;
      flex-direction: column;
      height: 100%;
    }

    @include up('lg') {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 40px;
    }
  }

  .expertise-card {
    text-decoration: none;
    border-top-right-radius: rem(10);
    border-bottom-left-radius: rem(10);
    border-top-left-radius: rem(60);
    border-bottom-right-radius: rem(60);
    width: 100%;
    margin: 0 auto;
    max-height: rem(80);
    height: 100%;

    &__arrow {
      min-width: rem(24);
      min-height: rem(24);
    }

    &__content {
      img {
        border-radius: 50%;
      }
    }

    @include down('lg') {
      border-top-right-radius: rem(10);
      border-bottom-left-radius: rem(10);
      border-top-left-radius: rem(30);
      border-bottom-right-radius: rem(30);
      min-height: rem(80);
      display: table;

      &:not(:last-of-type) {
        margin-bottom: rem(18);
      }

      &__content {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        height: fit-content;
        padding: rem(12) rem(8) rem(12);

        p {
          width: calc(100% - 55px - 24px);
          padding: 0 rem(24);
        }

        .ratio-block {
          min-width: rem(55);
          min-height: rem(55);
        }
      }
    }

    @include up('lg') {
      max-width: rem(200);
      height: rem(235);
      min-height: rem(235);
      max-height: rem(235);

      &__content {
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);

        .ratio-block {
          margin: 0 auto;
          width: rem(100);
          height: rem(100);
        }
      }

      &:first-of-type,
      &:nth-child(2) {
        grid-column: 1;
        grid-row: 1/2;
        transform: translateY(50%);
      }

      &:nth-child(2) {
        grid-row: 2/2;
      }

      &:nth-child(3),
      &:nth-child(4),
      &:nth-child(5) {
        grid-column: 2;
        grid-row: 1/3;
      }

      &:nth-child(4) {
        grid-row: 2/3;
      }

      &:nth-child(5) {
        grid-row: 3/3;
      }

      &:nth-child(6),
      &:nth-child(7) {
        grid-column: 3;
        grid-row: 1/2;
        transform: translateY(50%);
      }

      &:nth-child(7) {
        grid-row: 2/2;
      }
    }

    &__hover {
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      border-top-right-radius: rem(10);
      border-bottom-left-radius: rem(10);
      border-top-left-radius: rem(60);
      border-bottom-right-radius: rem(60);
      background: #00000083;
      opacity: 0;
      pointer-events: none;
      transition: 0.3s ease opacity;
      display: flex;
      align-items: center;
      justify-content: center;

      @include down('lg') {
        border-top-right-radius: rem(10);
        border-bottom-left-radius: rem(10);
        border-top-left-radius: rem(30);
        border-bottom-right-radius: rem(30);
      }

      &__button {
        pointer-events: none;

        &::before,
        &::after {
          content: '';
          position: absolute;
          top: 50%;
          left: calc(100% - 31px);
          transform: translateY(-50%);
        }

        &::before {
          width: rem(10);
          height: rem(10);
          transform: rotate(135deg) translateX(-70%);
          transform-origin: center;
          border-left: 2px solid get-color('black');
          border-top: 2px solid get-color('black');
        }

        &::after {
          left: calc(100% - 31px);
          width: rem(16);
          border: 1px solid get-color('black');
        }
      }
    }

    @include up('lg') {
      &:hover {
        .expertise-card__hover {
          opacity: 1;
        }
      }
    }
  }
}
